# required metadata
sonar.projectKey=hackathon-starter
sonar.projectName=hackathon-starter
sonar.login=admin
sonar.password=admin

sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://localhost:9000

sonar.language=js
sonar.exclusions=node_modules/*, *.tf
sonar.javascript.lcov.reportPaths=results/lcov.info
sonar.testExecutionReportPaths=./results/unit-results.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
