# required metadata
sonar.projectKey=hackathon-starter
sonar.projectName=hackathon-starter

sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://sonarqube:9000

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8
